<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>418 I'm a Teapot | Acacia Proxy</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 130px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            max-width: 520px;
            width: 100%;
            line-height: 1.4;
            text-align: center;
        }

        .notfound .notfound-404 {
            position: relative;
            height: 80px;
        }

        .notfound .notfound-404 h1 {
            font-family: sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: 900;
            margin: 0;
            color: #262626;
            text-transform: uppercase;
        }

        .notfound h2 {
            font-family: sans-serif;
            position: relative;
            font-size: 13px;
            font-weight: 400;
            color: #262626;
            margin: 0;
            letter-spacing: 2px;
            padding-left: 6px;
            text-transform: uppercase;
        }

        .notfound h3 {
            font-family: sans-serif;
            position: relative;
            font-size: 13px;
            font-weight: 400;
            color: #262626;
            margin: 10px 0 0 0;
            letter-spacing: 2px;
            padding-left: 6px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

<div id="notfound">
    <div class="notfound">
        <h3>acacia proxy server</h3>
        <div class="notfound-404">
            <h1>418</h1>
        </div>
        <h2>i'm a teapot</h2>
    </div>
</div>

</body>

</html>
